% Encoding: ISO-8859-1

@InProceedings{Lengauer2015,
  author    = {Lengauer, Philipp and Bitto, Verena and M\"{o}ssenb\"{o}ck, Hanspeter},
  title     = {Accurate and Efficient Object Tracing for Java Applications},
  booktitle = {Proceedings of the 6th ACM/SPEC International Conference on Performance Engineering},
  year      = {2015},
  series    = {ICPE '15},
  publisher = {ACM},
  location  = {Austin, Texas, USA},
  isbn      = {978-1-4503-3248-4},
  pages     = {51--62},
  doi       = {10.1145/2668930.2688037},
  url       = {http://doi.acm.org/10.1145/2668930.2688037},
  acmid     = {2688037},
  address   = {New York, NY, USA},
  file      = {:../Literature/p51-lengauger.pdf:PDF},
  keywords  = {allocations, garbage collection, java, tracing},
  numpages  = {12},
}

@InProceedings{Lengauer2017,
  author    = {Lengauer, Philipp and Bitto, Verena and M\"{o}ssenb\"{o}ck, Hanspeter and Weninger, Markus},
  title     = {A Comprehensive Java Benchmark Study on Memory and Garbage Collection Behavior of DaCapo, DaCapo Scala, and SPECjvm2008},
  booktitle = {Proceedings of the 8th ACM/SPEC on International Conference on Performance Engineering},
  year      = {2017},
  series    = {ICPE '17},
  publisher = {ACM},
  location  = {L'Aquila, Italy},
  isbn      = {978-1-4503-4404-3},
  pages     = {3--14},
  doi       = {10.1145/3030207.3030211},
  url       = {http://doi.acm.org/10.1145/3030207.3030211},
  acmid     = {3030211},
  address   = {New York, NY, USA},
  file      = {:../Literature/p3-lengauer.pdf:PDF},
  keywords  = {benchmarks, dacapo, dacapo scala, gc behavior, java, memory behavior, specjvm2008},
  numpages  = {12},
}

@Online{Oracle2016,
  author       = {Oracle},
  title        = {{Java Native Interface Specification}},
  year         = {2016},
  url          = {https://docs.oracle.com/javase/8/docs/technotes/guides/jni/spec/jniTOC.html},
  note         = {[Online; accessed 28-June-2017]},
  urldate      = {2017-06-28},
  howpublished = {\url{https://docs.oracle.com/javase/8/docs/technotes/guides/jni/spec/jniTOC.html}},
}

@Online{Gosling2015,
  author       = {James Gosling and Bill Joy and Guy Steele and Gilad Bracha and Alex Buckley},
  title        = {{The Java Language Specification, Java SE 8 Edition}},
  year         = {2015},
  date         = {2015-02-13},
  url          = {https://docs.oracle.com/javase/specs/jls/se8/jls8.pdf},
  note         = {[Online; accessed 03-July-2017]},
  urldate      = {2015-02-13},
  file         = {:../Literature/jls8.pdf:PDF},
  howpublished = {\url{https://docs.oracle.com/javase/specs/jls/se8/jls8.pdf}},
}

@Online{Lindholm2015,
  author       = {Tim Lindholm and Frank Yellin and Gilad Bracha and Alex Buckley},
  title        = {{The Java Virtual Machine Specification, Java SE 8 Edition}},
  year         = {2015},
  date         = {2015-02-13},
  url          = {https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf},
  note         = {[Online; accessed 03-July-2017]},
  urldate      = {2017-07-03},
  file         = {:../Literature/jvms8.pdf:PDF},
  howpublished = {\url{https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf}},
}

@InProceedings{Fitzek2017,
  author    = {Fitzek, Stefan and Lengauer, Philipp and M\"{o}ssenb\"{o}ck, Hanspeter},
  title     = {{DuckTracks: Path-based Object Allocation Tracking}},
  booktitle = {Proceedings of the 8th ACM/SPEC on International Conference on Performance Engineering},
  year      = {2017},
  series    = {ICPE '17},
  publisher = {ACM},
  location  = {L'Aquila, Italy},
  isbn      = {978-1-4503-4404-3},
  pages     = {327--330},
  doi       = {10.1145/3030207.3030235},
  url       = {http://doi.acm.org/10.1145/3030207.3030235},
  acmid     = {3030235},
  address   = {New York, NY, USA},
  file      = {:../Literature/p327-fitzek.pdf:PDF},
  keywords  = {allocation site, allocation tracking, control flow, hot path, memory monitoring, path},
  numpages  = {4},
}

@Online{Oracle2013,
  author       = {Oracle},
  title        = {{JVM Tool Interface, Version 1.2.3}},
  year         = {2013},
  date         = {2013-06-19},
  url          = {https://docs.oracle.com/javase/8/docs/platform/jvmti/jvmti.html},
  note         = {[Online; accessed 03-July-2017]},
  urldate      = {2017-07-03},
  howpublished = {\url{https://docs.oracle.com/javase/8/docs/platform/jvmti/jvmti.html}},
}

@InProceedings{Chiba2000,
  author    = {Chiba, Shigeru},
  title     = {Load-Time Structural Reflection in Java},
  booktitle = {Proceedings of the 14th European Conference on Object-Oriented Programming},
  year      = {2000},
  series    = {ECOOP '00},
  publisher = {Springer-Verlag},
  isbn      = {3-540-67660-0},
  pages     = {313--336},
  url       = {http://dl.acm.org/citation.cfm?id=646157.679856},
  acmid     = {679856},
  address   = {London, UK, UK},
  file      = {:../Literature/3-540-45102-1_16.pdf:PDF},
  numpages  = {24},
}

@InProceedings{Blackburn2006,
  author    = {Blackburn, S. M. and Garner, R. and Hoffman, C. and Khan, A. M. and McKinley, K. S. and Bentzur, R. and Diwan, A. and Feinberg, D. and Frampton, D. and Guyer, S. Z. and Hirzel, M. and Hosking, A. and Jump, M. and Lee, H. and Moss, J. E. B. and Phansalkar, A. and Stefanovi\'{c}, D. and {VanDrunen}, T. and von~Dincklage, D. and Wiedermann, B.},
  title     = {{The {DaCapo} Benchmarks: {J}ava Benchmarking Development and Analysis}},
  booktitle = {OOPSLA '06: Proceedings of the 21st annual ACM SIGPLAN conference on Object-Oriented Programing, Systems, Languages, and Applications},
  year      = {2006},
  publisher = {ACM Press},
  location  = {Portland, OR, USA},
  month     = oct,
  pages     = {169--190},
  doi       = {http://doi.acm.org/10.1145/1167473.1167488},
  address   = {New York, NY, USA},
  file      = {:../Literature/p169-blackburn.pdf:PDF},
}

@Article{Sewe2011,
  author     = {Sewe, Andreas and Mezini, Mira and Sarimbekov, Aibek and Binder, Walter},
  title      = {{Da Capo Con Scala: Design and Analysis of a Scala Benchmark Suite for the Java Virtual Machine}},
  journal    = {SIGPLAN Not.},
  year       = {2011},
  volume     = {46},
  number     = {10},
  month      = oct,
  pages      = {657--676},
  issn       = {0362-1340},
  doi        = {10.1145/2076021.2048118},
  url        = {http://doi.acm.org/10.1145/2076021.2048118},
  acmid      = {2048118},
  address    = {New York, NY, USA},
  file       = {:../Literature/p657-sewe.pdf:PDF},
  issue_date = {October 2011},
  keywords   = {Scala, benchmarks, dynamic metrics, java},
  numpages   = {20},
  publisher  = {ACM},
}

@Online{YourKit2013,
  author       = {YourKit},
  title        = {{Object allocation recording}},
  year         = {2013},
  url          = {https://www.yourkit.com/docs/java/help/allocations.jsp},
  note         = {[Online; accessed 12-July-2017]},
  urldate      = {2017-07-12},
  howpublished = {\url{https://www.yourkit.com/docs/java/help/allocations.jsp}},
}

@Online{Oracle2016VisualVM,
  author       = {Oracle},
  title        = {{Java VisualVM - Profiling Applications}},
  year         = {2016},
  url          = {http://docs.oracle.com/javase/8/docs/technotes/guides/visualvm/profiler.html},
  note         = {[Online; accessed 31-July-2017]},
  howpublished = {\url{http://docs.oracle.com/javase/8/docs/technotes/guides/visualvm/profiler.html}},
}

@Online{Lange2013,
  author       = {Fabian Lange},
  title        = {{Mission Control and Flight Recorder on HotSpot JVM}},
  year         = {2013},
  date         = {2013-10-10},
  url          = {https://www.infoq.com/news/2013/10/misson-control-flight-recorder},
  note         = {[Online; accessed 01-August-2017]},
  urldate      = {2013-10-10},
  howpublished = {\url{https://www.infoq.com/news/2013/10/misson-control-flight-recorder}},
}

@InProceedings{Ammons1997,
  author    = {Ammons, Glenn and Ball, Thomas and Larus, James R.},
  title     = {Exploiting Hardware Performance Counters with Flow and Context Sensitive Profiling},
  booktitle = {Proceedings of the ACM SIGPLAN 1997 Conference on Programming Language Design and Implementation},
  year      = {1997},
  series    = {PLDI '97},
  publisher = {ACM},
  location  = {Las Vegas, Nevada, USA},
  isbn      = {0-89791-907-6},
  pages     = {85--96},
  doi       = {10.1145/258915.258924},
  url       = {http://doi.acm.org/10.1145/258915.258924},
  acmid     = {258924},
  address   = {New York, NY, USA},
  numpages  = {12},
}

@Online{Luk2013,
  author       = {Patson Luk},
  title        = {{A Painless Introduction to Java's ThreadLocal Storage}},
  year         = {2013},
  date         = {2013-09-16},
  url          = {https://dzone.com/articles/painless-introduction-javas-threadlocal-storage},
  note         = {[Online; accessed 16-August-2017]},
  urldate      = {2013-09-16},
  howpublished = {\url{https://dzone.com/articles/painless-introduction-javas-threadlocal-storage}},
}

@Article{Hyvonen2008,
  author     = {Hyvonen, Jorkki and Saramaki, Jari and Kaski, Kimmo},
  title      = {Efficient Data Structures for Sparse Network Representation},
  journal    = {Int. J. Comput. Math.},
  year       = {2008},
  volume     = {85},
  number     = {8},
  month      = aug,
  pages      = {1219--1233},
  issn       = {0020-7160},
  doi        = {10.1080/00207160701753629},
  url        = {http://dx.doi.org/10.1080/00207160701753629},
  acmid      = {1450692},
  address    = {Bristol, PA, USA},
  file       = {:../Literature/sparse-jsaramak.pdf:PDF;:http\://www.lce.hut.fi/~jsaramak/datapaper.pdf:URL},
  issue_date = {August 2008},
  keywords   = {cache, complex network, data structure, hashing, linear probing},
  numpages   = {15},
  publisher  = {Taylor \& Francis, Inc.},
}

@InProceedings{Hofer2015,
  author    = {Hofer, Peter and Gnedt, David and M\"{o}ssenb\"{o}ck, Hanspeter},
  title     = {Lightweight Java Profiling with Partial Safepoints and Incremental Stack Tracing},
  booktitle = {Proceedings of the 6th ACM/SPEC International Conference on Performance Engineering},
  year      = {2015},
  series    = {ICPE '15},
  publisher = {ACM},
  location  = {Austin, Texas, USA},
  isbn      = {978-1-4503-3248-4},
  pages     = {75--86},
  doi       = {10.1145/2668930.2688038},
  url       = {http://doi.acm.org/10.1145/2668930.2688038},
  acmid     = {2688038},
  address   = {New York, NY, USA},
  keywords  = {calling context tree, java, monitoring, profiling, safepoints, sampling, stack trace},
  numpages  = {12},
}

@Thesis{Weninger2017,
  author      = {Markus Weninger},
  title       = {{User-defined Classification and Multi-grouping of Data in a Memory Monitoring Tool}},
  type        = {mathesis},
  institution = {Christian Doppler laboratory for Monitoring and Evolution of Very-Large-Scale Software Systems},
  year        = {2017},
  date        = {2017-07},
}

@InProceedings{Weninger2017a,
  author    = {Weninger, Markus and Lengauer, Philipp and M\"{o}ssenb\"{o}ck, Hanspeter},
  title     = {{User-centered Offline Analysis of Memory Monitoring Data}},
  booktitle = {Proceedings of the 8th ACM/SPEC on International Conference on Performance Engineering},
  year      = {2017},
  series    = {ICPE '17},
  publisher = {ACM},
  location  = {L'Aquila, Italy},
  isbn      = {978-1-4503-4404-3},
  pages     = {357--360},
  doi       = {10.1145/3030207.3030236},
  url       = {http://doi.acm.org/10.1145/3030207.3030236},
  acmid     = {3030236},
  address   = {New York, NY, USA},
  file      = {:../Literature/p357-weninger.pdf:PDF},
  keywords  = {analysis tool, classification, grouping, java, memory monitoring, user-centered},
  numpages  = {4},
}

@InProceedings{Lengauer2016,
  author    = {Lengauer, Philipp and Bitto, Verena and Fitzek, Stefan and Weninger, Markus and M\"{o}ssenb\"{o}ck, Hanspeter},
  title     = {{Efficient Memory Traces with Full Pointer Information}},
  booktitle = {Proceedings of the 13th International Conference on Principles and Practices of Programming on the Java Platform: Virtual Machines, Languages, and Tools},
  year      = {2016},
  series    = {PPPJ '16},
  publisher = {ACM},
  location  = {Lugano, Switzerland},
  isbn      = {978-1-4503-4135-6},
  pages     = {4:1--4:11},
  doi       = {10.1145/2972206.2972220},
  url       = {http://doi.acm.org/10.1145/2972206.2972220},
  acmid     = {2972220},
  address   = {New York, NY, USA},
  articleno = {4},
  file      = {:../Literature/a4-lengauer.pdf:PDF},
  keywords  = {Event Tracing, Garbage Collection, Java, Pointer Tracing},
  numpages  = {11},
}

@Comment{jabref-meta: databaseType:biblatex;}
